# kiledel-assignment-backend

./: .gitignore  README.md  settings.gradle
kiledel-course-backoffice-service/: build.gradle  settings.gradle
kiledel-course-service/: build.gradle  docker-compose.yml  settings.gradle
kiledel-course-service/src/docs/asciidoc/: courses.adoc  index.adoc
kiledel-course-service/src/main/java/com/kiledel/: KiledelCourseServiceApplication.java
kiledel-course-service/src/main/java/com/kiledel/annotation/: PersistenceAdapter.java  UseCase.java
kiledel-course-service/src/main/java/com/kiledel/apply/application/: ApplyCommandService.java  ApplyLock.java  ApplyLockAspect.java  ApplyLockable.java  ApplyQueryService.java
kiledel-course-service/src/main/java/com/kiledel/apply/domain/: Apply.java  ApplyId.java  ApplyState.java  ApplyStatus.java
kiledel-course-service/src/main/java/com/kiledel/common/config/: CacheConfiguration.java  JpaConfiguration.java  RedisConfiguration.java
kiledel-course-service/src/main/java/com/kiledel/common/exception/: BusinessException.java  ExceptionType.java  GlobalExceptionHandler.java  ResultNotFoundException.java
kiledel-course-service/src/main/java/com/kiledel/common/model/: CommonErrorResponse.java  CommonResponse.java  ValidationExceptionResponse.java
kiledel-course-service/src/main/java/com/kiledel/course/application/: CourseCommandService.java  CourseQueryService.java
kiledel-course-service/src/main/java/com/kiledel/course/domain/: Course.java  CourseId.java  CoursePlace.java  CourseRepository.java  CourseStatus.java
kiledel-course-service/src/main/resources/: application.yml
kiledel-course-service/src/test/java/com/kiledel/: AbstractControllerTest.java
kiledel-course-service/src/test/java/com/kiledel/apply/application/: ApplyCommandServiceTest.java  ApplyQueryServiceTest.java
(+34 files in other folders)
